# PROJET 4 : REALISEZ UNE ETUDE DE SANTE PUBLIQUE AVEC PYTHON

In [233]:
import pandas as pd
import numpy as np

# I - Importation de la DataFrame sous_nutrition

In [234]:
sous_nutrition = pd.read_csv('sous_nutrition.csv')

In [235]:
sous_nutrition

             Zone      Année Valeur
0     Afghanistan  2012-2014    8.6
1     Afghanistan  2013-2015    8.8
2     Afghanistan  2014-2016    8.9
3     Afghanistan  2015-2017    9.7
4     Afghanistan  2016-2018   10.5
...           ...        ...    ...
1213     Zimbabwe  2013-2015    NaN
1214     Zimbabwe  2014-2016    NaN
1215     Zimbabwe  2015-2017    NaN
1216     Zimbabwe  2016-2018    NaN
1217     Zimbabwe  2017-2019    NaN

[1218 rows x 3 columns]

In [236]:
sous_nutrition.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Zone    1218 non-null   object
 1   Année   1218 non-null   object
 2   Valeur  624 non-null    object
dtypes: object(3)
memory usage: 28.7+ KB

## 1- Utilisation de fonction pour derterminer la moyenne entre les intervalles de date

In [237]:
sous_nutrition.shape

(1218, 3)

In [238]:
'2012-2014'.split('-')

['2012', '2014']

In [239]:
def compute_year(span):
    values = span.split('-')
    values = np.array(values).astype(int)
    return int(values.mean())

In [240]:
sous_nutrition['Année'] = sous_nutrition['Année'].apply(compute_year)
sous_nutrition

# j'ai utilisé une fonction pour calculer l'interval entre les années histoire de definir la moyenne des deux années
# j'ai separé l'intervalle des deux dates afin de determiner la myenne des deux dates. 2012 - 2014 qui me donne 2013

             Zone  Année Valeur
0     Afghanistan   2013    8.6
1     Afghanistan   2014    8.8
2     Afghanistan   2015    8.9
3     Afghanistan   2016    9.7
4     Afghanistan   2017   10.5
...           ...    ...    ...
1213     Zimbabwe   2014    NaN
1214     Zimbabwe   2015    NaN
1215     Zimbabwe   2016    NaN
1216     Zimbabwe   2017    NaN
1217     Zimbabwe   2018    NaN

[1218 rows x 3 columns]

## 2- Remplacer les valeurs nul (NaN) et utilisation de la methode boolean pour remplacer les valeurs non numerique

In [241]:
sous_nutrition['Valeur'].unique()

array(['8.6', '8.8', '8.9', '9.7', '10.5', '11.1', '2.2', '2.5', '2.8',
       '3', '3.1', '3.3', '0.1', '1.3', '1.2', nan, '7.6', '6.2', '5.3',
       '5.6', '5.8', '5.7', '1.5', '1.6', '1.1', '1.7', '<0.1', '21.7',
       '22.4', '23.3', '22.3', '21.5', '20.9', '0.8', '2', '1.9', '1.8',
       '0.4', '0.5', '0.3', '0.2', '3.2', '3.4', '3.6', '3.8', '2.1',
       '2.3', '2.4', '0.6', '0.7', '0.9', '3.9', '2.7', '1.4', '4.8',
       '4.6', '4.9', '5', '4.4', '4.3', '4.2', '4.5', '26.2', '24.3',
       '21.3', '21.1', '2.9', '5.1', '5.2', '5.4', '203.8', '198.3',
       '193.1', '190.9', '190.1', '189.2', '23.6', '24', '24.1', '3.7',
       '7.3', '7.8', '8.4', '9', '9.1', '10.1', '10', '10.7', '11.5',
       '11.9', '11.8', '8.7', '10.3', '11', '1', '5.5', '6.8', '7.9',
       '5.9', '7', '9.2', '9.4', '9.6', '6.7', '7.1', '7.2', '14.7',
       '17.4', '20.2', '22.2', '22.8', '24.6', '31.1', '28.5', '25.4',
       '24.8', '26.1', '14.5', '15.4', '16.5', '15.8', '15.7', '10.8',
       '11.2', '11.6', '12', '12.2', '13.5', '13.2', '12.8', '13', '13.4',
       '14.1', '4.1', '6.1', '6', '6.5', '2.6', '8', '8.3'], dtype=object)

In [242]:
sous_nutrition['Valeur'].replace('<0.1', 0)

0        8.6
1        8.8
2        8.9
3        9.7
4       10.5
        ...
1213     NaN
1214     NaN
1215     NaN
1216     NaN
1217     NaN
Name: Valeur, Length: 1218, dtype: object

In [243]:
test = sous_nutrition['Valeur']
mask = test == '<0.1'
test.loc[mask]

60      <0.1
61      <0.1
62      <0.1
63      <0.1
64      <0.1
        ...
1183    <0.1
1184    <0.1
1185    <0.1
1186    <0.1
1187    <0.1
Name: Valeur, Length: 120, dtype: object

In [244]:
test = sous_nutrition['Valeur'].replace('<0.1', 0)
mask = test == '<0.1'
test.loc[mask]

Series([], Name: Valeur, dtype: object)

In [245]:
sous_nutrition['Valeur'] = sous_nutrition['Valeur'].replace('<0.1', 0)

# j'ai utilisé la methode boolean pour remplacer les valeurs non numerique en valeurs numerique

In [246]:
sous_nutrition['Valeur'] = sous_nutrition['Valeur'].fillna(0)

# j'ai utilisé la methode .fillna() pour remplacer les valeurs NaN

In [247]:
sous_nutrition

             Zone  Année Valeur
0     Afghanistan   2013    8.6
1     Afghanistan   2014    8.8
2     Afghanistan   2015    8.9
3     Afghanistan   2016    9.7
4     Afghanistan   2017   10.5
...           ...    ...    ...
1213     Zimbabwe   2014      0
1214     Zimbabwe   2015      0
1215     Zimbabwe   2016      0
1216     Zimbabwe   2017      0
1217     Zimbabwe   2018      0

[1218 rows x 3 columns]

## 3- Changer le type des variables, renomer les variables et  multiplié la variable "valeur" par le million (1.000.000)

In [248]:
sous_nutrition['Zone'] = sous_nutrition['Zone'].astype('str')

In [249]:
sous_nutrition['Valeur'] = sous_nutrition['Valeur'].astype('float')

In [250]:
sous_nutrition = sous_nutrition.rename(columns={'Zone': 'pays', 'Valeur': 'personnes en sous-alimentation en millions/hbts'})

In [251]:
sous_nutrition

             pays  Année  personnes en sous-alimentation en millions/hbts
0     Afghanistan   2013                                              8.6
1     Afghanistan   2014                                              8.8
2     Afghanistan   2015                                              8.9
3     Afghanistan   2016                                              9.7
4     Afghanistan   2017                                             10.5
...           ...    ...                                              ...
1213     Zimbabwe   2014                                              0.0
1214     Zimbabwe   2015                                              0.0
1215     Zimbabwe   2016                                              0.0
1216     Zimbabwe   2017                                              0.0
1217     Zimbabwe   2018                                              0.0

[1218 rows x 3 columns]

In [252]:
sous_nutrition['personnes en sous-alimentation en millions/hbts']=sous_nutrition['personnes en sous-alimentation en millions/hbts']*1000000

# II - Importation de la DataFrame aide_alimentaire

## 1- Changer le type de variables et renomer les variables

In [253]:
aide_alimentaire = pd.read_csv('aide_alimentaire.csv')

In [254]:
aide_alimentaire

     Pays bénéficiaire  Année                   Produit  Valeur
0          Afghanistan   2013       Autres non-céréales     682
1          Afghanistan   2014       Autres non-céréales     335
2          Afghanistan   2013              Blé et Farin   39224
3          Afghanistan   2014              Blé et Farin   15160
4          Afghanistan   2013                  Céréales   40504
...                ...    ...                       ...     ...
1470          Zimbabwe   2015  Mélanges et préparations      96
1471          Zimbabwe   2013              Non-céréales    5022
1472          Zimbabwe   2014              Non-céréales    2310
1473          Zimbabwe   2015              Non-céréales     306
1474          Zimbabwe   2013                Riz, total      64

[1475 rows x 4 columns]

In [255]:
aide_alimentaire.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1475 entries, 0 to 1474
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Pays bénéficiaire  1475 non-null   object
 1   Année              1475 non-null   int64
 2   Produit            1475 non-null   object
 3   Valeur             1475 non-null   int64
dtypes: int64(2), object(2)
memory usage: 46.2+ KB

In [256]:
aide_alimentaire.shape

(1475, 4)

In [257]:
aide_alimentaire['Valeur'].unique()

array([  682,   335, 39224, ...,    96,  5022,  2310], dtype=int64)

In [258]:
aide_alimentaire = aide_alimentaire.fillna(0)

In [259]:
aide_alimentaire['Pays bénéficiaire'] = aide_alimentaire['Pays bénéficiaire'].astype('str')

In [260]:
aide_alimentaire = aide_alimentaire.rename(columns={'Pays bénéficiaire': 'pays', 'Valeur': 'valeur (aide alimentaire en tonnes)'})

In [261]:
aide_alimentaire

,pays,Année,Produit,valeur (aide alimentaire en tonnes)
0,Afghanistan,2013,Autres non-céréales,682
1,Afghanistan,2014,Autres non-céréales,335
2,Afghanistan,2013,Blé et Farin,39224
3,Afghanistan,2014,Blé et Farin,15160
4,Afghanistan,2013,Céréales,40504
...,...,...,...,...
1470,Zimbabwe,2015,Mélanges et préparations,96
1471,Zimbabwe,2013,Non-céréales,5022
1472,Zimbabwe,2014,Non-céréales,2310
1473,Zimbabwe,2015,Non-céréales,306
1474,Zimbabwe,2013,"Riz, total",64

# III - Importation de la DataFrame population

## 1- Changer le type de variables, renomer les variables et  multiplié la variable "valeur" par le millier (1000)

In [262]:
population = pd.read_csv('population.csv')

In [263]:
population

             Zone  Année     Valeur
0     Afghanistan   2013  32269.589
1     Afghanistan   2014  33370.794
2     Afghanistan   2015  34413.603
3     Afghanistan   2016  35383.032
4     Afghanistan   2017  36296.113
...           ...    ...        ...
1411     Zimbabwe   2014  13586.707
1412     Zimbabwe   2015  13814.629
1413     Zimbabwe   2016  14030.331
1414     Zimbabwe   2017  14236.595
1415     Zimbabwe   2018  14438.802

[1416 rows x 3 columns]

In [264]:
population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1416 entries, 0 to 1415
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Zone    1416 non-null   object
 1   Année   1416 non-null   int64
 2   Valeur  1416 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 33.3+ KB

In [265]:
population.shape

(1416, 3)

In [266]:
population['Valeur'].unique()

array([32269.589, 33370.794, 34413.603, ..., 14030.331, 14236.595,
       14438.802])

In [267]:
population = population.fillna(0)

In [268]:
population['Zone'] = population['Zone'].astype('str')

In [269]:
population = population.rename(columns={'Zone': 'pays', 'Valeur': 'valeur (population en milliers d’habitants)'})

In [270]:
population

             pays  Année  valeur (population en milliers d’habitants)
0     Afghanistan   2013                                    32269.589
1     Afghanistan   2014                                    33370.794
2     Afghanistan   2015                                    34413.603
3     Afghanistan   2016                                    35383.032
4     Afghanistan   2017                                    36296.113
...           ...    ...                                          ...
1411     Zimbabwe   2014                                    13586.707
1412     Zimbabwe   2015                                    13814.629
1413     Zimbabwe   2016                                    14030.331
1414     Zimbabwe   2017                                    14236.595
1415     Zimbabwe   2018                                    14438.802

[1416 rows x 3 columns]

In [271]:
population['valeur (population en milliers d’habitants)']=population['valeur (population en milliers d’habitants)']*1000

# j'ai multiplié la colonne "valeur (population en milliers d’habitants)" par le millier(1000)

In [272]:
population

             pays  Année  valeur (population en milliers d’habitants)
0     Afghanistan   2013                                   32269589.0
1     Afghanistan   2014                                   33370794.0
2     Afghanistan   2015                                   34413603.0
3     Afghanistan   2016                                   35383032.0
4     Afghanistan   2017                                   36296113.0
...           ...    ...                                          ...
1411     Zimbabwe   2014                                   13586707.0
1412     Zimbabwe   2015                                   13814629.0
1413     Zimbabwe   2016                                   14030331.0
1414     Zimbabwe   2017                                   14236595.0
1415     Zimbabwe   2018                                   14438802.0

[1416 rows x 3 columns]

# IV - Importation de la DataFrame dispo_alimentaire

In [273]:
dispo_alimentaire = pd.read_csv('dispo_alimentaire.csv')

In [274]:
dispo_alimentaire

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
1,Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15600,Îles Salomon,Viande de Suides,animale,NaN,NaN,45.0,4.70,4.28,1.41,3.0,NaN,0.0,3.0,NaN,2.0,NaN,NaN,NaN
15601,Îles Salomon,Viande de Volailles,animale,NaN,NaN,11.0,3.34,0.69,1.14,2.0,NaN,2.0,2.0,NaN,0.0,NaN,NaN,NaN
15602,Îles Salomon,"Viande, Autre",animale,NaN,NaN,0.0,0.06,NaN,0.04,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
15603,Îles Salomon,Vin,vegetale,NaN,NaN,0.0,0.07,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
15604,Îles Salomon,"Épices, Autres",vegetale,NaN,NaN,4.0,0.48,0.21,0.15,0.0,0.0,0.0,0.0,NaN,0.0,NaN,NaN,NaN

In [275]:
dispo_alimentaire.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15605 entries, 0 to 15604
Data columns (total 18 columns):
 #   Column                                                         Non-Null Count  Dtype
---  ------                                                         --------------  -----
 0   Zone                                                           15605 non-null  object
 1   Produit                                                        15605 non-null  object
 2   Origine                                                        15605 non-null  object
 3   Aliments pour animaux                                          2720 non-null   float64
 4   Autres Utilisations                                            5496 non-null   float64
 5   Disponibilité alimentaire (Kcal/personne/jour)                 14241 non-null  float64
 6   Disponibilité alimentaire en quantité (kg/personne/an)         14015 non-null  float64
 7   Disponibilité de matière grasse en quantité (g/personne/jour)  11794 non-null  float64
 8   Disponibilité de protéines en quantité (g/personne/jour)       11561 non-null  float64
 9   Disponibilité intérieure                                       15382 non-null  float64
 10  Exportations - Quantité                                        12226 non-null  float64
 11  Importations - Quantité                                        14852 non-null  float64
 12  Nourriture                                                     14015 non-null  float64
 13  Pertes                                                         4278 non-null   float64
 14  Production                                                     9180 non-null   float64
 15  Semences                                                       2091 non-null   float64
 16  Traitement                                                     2292 non-null   float64
 17  Variation de stock                                             6776 non-null   float64
dtypes: float64(15), object(3)
memory usage: 2.1+ MB

In [276]:
dispo_alimentaire.shape

(15605, 18)

## 1- Utilisation de la boucle For pour changer le type des variables et multiplier les 10 variables de l'utlisation moyen par le millier (1000)

In [277]:
var_modif = ['Zone', 'Produit', 'Origine']
for var in var_modif:
    dispo_alimentaire[var]=dispo_alimentaire[var].astype('string')
    

# OU dispo_alimentaire['Zone'] = dispo_alimentaire['Zone'].astype('str')
# OU dispo_alimentaire['Produit'] = dispo_alimentaire['Produit'].astype('str')
# OU dispo_alimentaire['Origine'] = dispo_alimentaire['Origine'].astype('str')
# pour eviter de repeter plusieur fois, j'ai utilisé la boucle FOR pour changer le type des variables en string

In [278]:
dispo_alimentaire = dispo_alimentaire.rename(columns={'Zone': 'pays'})

In [279]:
dispo_alimentaire

,pays,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
1,Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15600,Îles Salomon,Viande de Suides,animale,NaN,NaN,45.0,4.70,4.28,1.41,3.0,NaN,0.0,3.0,NaN,2.0,NaN,NaN,NaN
15601,Îles Salomon,Viande de Volailles,animale,NaN,NaN,11.0,3.34,0.69,1.14,2.0,NaN,2.0,2.0,NaN,0.0,NaN,NaN,NaN
15602,Îles Salomon,"Viande, Autre",animale,NaN,NaN,0.0,0.06,NaN,0.04,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
15603,Îles Salomon,Vin,vegetale,NaN,NaN,0.0,0.07,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
15604,Îles Salomon,"Épices, Autres",vegetale,NaN,NaN,4.0,0.48,0.21,0.15,0.0,0.0,0.0,0.0,NaN,0.0,NaN,NaN,NaN

In [280]:
var_modif = ['Aliments pour animaux','Autres Utilisations','Disponibilité intérieure','Exportations - Quantité','Importations - Quantité','Nourriture','Pertes','Production','Semences','Traitement']
for var in var_modif:
    dispo_alimentaire[var]=dispo_alimentaire[var]*1000
    
# j'ai utilisé la boucle FOR pour multiplier les 10 variables par 1000

In [281]:
dispo_alimentaire['Disponibilité alimentaire (Kcal/personne/jour)'].sum()

495442.0

## 2- La methode describe() pour afficher tous les paramettres statistiques de la dataframe dispo_alimentaire et la methode fillna() pour remplacer toutes valeurs nulles (NaN)

In [282]:
dispo_alimentaire.describe(include='all')

,pays,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
count,15605,15605,15605,2.720000e+03,5.496000e+03,14241.000000,14015.000000,11794.000000,11561.000000,1.538200e+04,1.222600e+04,1.485200e+04,1.401500e+04,4.278000e+03,9.180000e+03,2.091000e+03,2.292000e+03,6776.000000
unique,174,98,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Inde,Abats Comestible,vegetale,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,97,174,11896,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,4.795018e+05,1.573914e+05,34.789832,8.719368,1.283111,1.223608,6.402935e+05,1.105969e+05,8.726454e+04,3.479314e+05,1.060538e+05,1.090379e+06,7.397465e+04,9.619053e+05,-15.407615
std,NaN,NaN,NaN,4.240120e+06,5.076786e+06,107.287655,24.618223,3.680399,3.598686,9.067267e+06,1.053319e+06,7.173727e+05,4.475704e+06,1.113100e+06,1.206734e+07,5.280692e+05,1.038180e+07,549.834540
min,NaN,NaN,NaN,0.000000e+00,0.000000e+00,-21.000000,-1.930000,-0.030000,-0.370000,-3.430000e+06,-4.100000e+04,-2.010000e+05,-2.460000e+05,0.000000e+00,0.000000e+00,0.000000e+00,-1.900000e+04,-39863.000000
25%,NaN,NaN,NaN,0.000000e+00,0.000000e+00,0.000000,0.060000,0.010000,0.010000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.000000e+03,0.000000e+00,0.000000e+00,0.000000
50%,NaN,NaN,NaN,4.000000e+03,0.000000e+00,4.000000,0.830000,0.080000,0.100000,7.000000e+03,0.000000e+00,2.000000e+03,5.000000e+03,4.000000e+03,2.200000e+04,2.000000e+03,6.000000e+03,0.000000
75%,NaN,NaN,NaN,7.400000e+04,4.000000e+03,21.000000,5.190000,0.630000,0.660000,7.675000e+04,9.000000e+03,1.800000e+04,5.200000e+04,2.600000e+04,1.912500e+05,1.700000e+04,6.900000e+04,0.000000
max,NaN,NaN,NaN,1.500000e+08,3.473090e+08,1711.000000,430.760000,60.760000,54.970000,7.392670e+08,4.279700e+07,6.338100e+07,4.268500e+08,5.504700e+07,7.392670e+08,1.706000e+07,3.267110e+08,5284.000000

In [283]:
dispo_alimentaire = dispo_alimentaire.fillna(0)

# QUESTIONS DE Marc

## 1- Quel est la proportion de personnes en état de sous-nutrition en 2017 ?

In [284]:
data_sous_nutrition_Population = pd.merge(sous_nutrition, population, on=['pays', 'Année'], how='inner')

# j'ai utlisé une jointure interne de la dataframe sous_nutrition et population pour conserver toutes les informations
# des deux dataframes

In [285]:
data_sous_nutrition_Population

,pays,Année,personnes en sous-alimentation en millions/hbts,valeur (population en milliers d’habitants)
0,Afghanistan,2013,8600000.0,32269589.0
1,Afghanistan,2014,8800000.0,33370794.0
2,Afghanistan,2015,8900000.0,34413603.0
3,Afghanistan,2016,9700000.0,35383032.0
4,Afghanistan,2017,10500000.0,36296113.0
...,...,...,...,...
1213,Zimbabwe,2014,0.0,13586707.0
1214,Zimbabwe,2015,0.0,13814629.0
1215,Zimbabwe,2016,0.0,14030331.0
1216,Zimbabwe,2017,0.0,14236595.0
1217,Zimbabwe,2018,0.0,14438802.0

In [286]:
data_sous_nutrition_Population.groupby('Année').sum()

# jai effectuer un groupby avec la clé "Année" et j'ai fais une somme par la suite

,personnes en sous-alimentation en millions/hbts,valeur (population en milliers d’habitants)
Année,,
2013,528100000.0,7.206670e+09
2014,523500000.0,7.291347e+09
2015,524700000.0,7.375818e+09
2016,528600000.0,7.460004e+09
2017,535700000.0,7.543799e+09
2018,544200000.0,7.626986e+09

In [287]:
data_sous_nutrition = data_sous_nutrition_Population.groupby('Année').sum()

In [288]:
data_sous_nutrition['%_sous_nutrition'] = data_sous_nutrition['personnes en sous-alimentation en millions/hbts']/data_sous_nutrition['valeur (population en milliers d’habitants)']

# j'ai créé une nouvelle colonne et j'ai appliqué un calcul mathematique sur les deux series(colonnes)

In [289]:
data_sous_nutrition

,personnes en sous-alimentation en millions/hbts,valeur (population en milliers d’habitants),%_sous_nutrition
Année,,,
2013,528100000.0,7.206670e+09,0.073279
2014,523500000.0,7.291347e+09,0.071797
2015,524700000.0,7.375818e+09,0.071138
2016,528600000.0,7.460004e+09,0.070858
2017,535700000.0,7.543799e+09,0.071012
2018,544200000.0,7.626986e+09,0.071352

In [290]:
data_sous_nutrition.groupby('Année').sum() [['%_sous_nutrition']]*100

# la proportion de personnes en état de sous-nutrition en 2017

       %_sous_nutrition
Année
2013           7.327934
2014           7.179743
2015           7.113787
2016           7.085787
2017           7.101197
2018           7.135190

## 2- Quel est le nombre théorique de personnes qui pourraient être nourris en 2017 ?

In [291]:
data_dispo_alimentaire_population = pd.merge(population[population['Année'] == 2017], dispo_alimentaire, on='pays', how='inner')

# j'ai utlisé une jointure interne de la dataframe population et dispo_alimentaire pour conserver toutes les informations
# des deux dataframes

In [292]:
data_dispo_alimentaire_population

,pays,Année,valeur (population en milliers d’habitants),Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,2017,36296113.0,Abats Comestible,animale,0.0,0.0,5.0,1.72,0.20,0.77,53000.0,0.0,0.0,53000.0,0.0,53000.0,0.0,0.0,0.0
1,Afghanistan,2017,36296113.0,"Agrumes, Autres",vegetale,0.0,0.0,1.0,1.29,0.01,0.02,41000.0,2000.0,40000.0,39000.0,2000.0,3000.0,0.0,0.0,0.0
2,Afghanistan,2017,36296113.0,Aliments pour enfants,vegetale,0.0,0.0,1.0,0.06,0.01,0.03,2000.0,0.0,2000.0,2000.0,0.0,0.0,0.0,0.0,0.0
3,Afghanistan,2017,36296113.0,Ananas,vegetale,0.0,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Afghanistan,2017,36296113.0,Bananes,vegetale,0.0,0.0,4.0,2.70,0.02,0.05,82000.0,0.0,82000.0,82000.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15411,Zimbabwe,2017,14236595.0,Viande de Suides,animale,0.0,0.0,24.0,2.65,2.25,0.83,37000.0,0.0,6000.0,37000.0,0.0,32000.0,0.0,0.0,0.0
15412,Zimbabwe,2017,14236595.0,Viande de Volailles,animale,0.0,0.0,17.0,4.97,1.05,1.69,70000.0,0.0,6000.0,70000.0,0.0,64000.0,0.0,0.0,0.0
15413,Zimbabwe,2017,14236595.0,"Viande, Autre",animale,0.0,1000.0,7.0,2.29,0.21,1.12,34000.0,3000.0,1000.0,32000.0,0.0,36000.0,0.0,0.0,0.0
15414,Zimbabwe,2017,14236595.0,Vin,vegetale,0.0,0.0,1.0,0.27,0.00,0.00,4000.0,0.0,2000.0,4000.0,0.0,2000.0,0.0,0.0,0.0
15415,Zimbabwe,2017,14236595.0,"Épices, Autres",vegetale,0.0,0.0,1.0,0.06,0.02,0.02,1000.0,0.0,0.0,1000.0,0.0,1000.0,0.0,0.0,0.0

In [293]:
data_temporaire = data_dispo_alimentaire_population.loc[data_dispo_alimentaire_population['Année'] == 2017, ['Disponibilité alimentaire (Kcal/personne/jour)','valeur (population en milliers d’habitants)']].copy()

In [294]:
data_nbres_personnes = sum(data_temporaire['valeur (population en milliers d’habitants)']*data_temporaire['Disponibilité alimentaire (Kcal/personne/jour)'])/2500

In [295]:
population_mondiale = population[population['Année'] == 2017]['valeur (population en milliers d’habitants)'].sum().copy()

In [296]:
population_mondiale

7548134111.0

In [297]:
round(data_nbres_personnes/population_mondiale*100,1)

# le nombre théorique de personnes qui pourraient être nourris en 2017 est de 110%

110.9

## 3- Quel est le nombre théorique de personnes qui pourraient être nourris pour la disponibilité alimentaire des produits végétaux en 2017 ?

In [298]:
data_temporaire2 = data_dispo_alimentaire_population.loc[(data_dispo_alimentaire_population['Année'] == 2017) & (data_dispo_alimentaire_population['Origine'] == 'vegetale'), ['Disponibilité alimentaire (Kcal/personne/jour)','valeur (population en milliers d’habitants)']].copy()

In [299]:
data_nbres_personnes_produits_vegetaux = sum(data_temporaire2['valeur (population en milliers d’habitants)']*data_temporaire2['Disponibilité alimentaire (Kcal/personne/jour)'])/2500

In [300]:
round(data_nbres_personnes_produits_vegetaux/population_mondiale*100,1)

# le nombre théorique de disponibilité alimentaire des produits végétaux en 2017 est de 91.5%

91.5

## 4-1- Quel est la proportion pour l'alimentation animal en 2017 ?

In [301]:
data_temporaire3 = data_dispo_alimentaire_population.loc[(data_dispo_alimentaire_population['Année'] == 2017), ['Disponibilité intérieure','Pertes','Nourriture','Aliments pour animaux']].copy()

In [302]:
data_temporaire3

       Disponibilité intérieure  Pertes  Nourriture  Aliments pour animaux
0                       53000.0     0.0     53000.0                    0.0
1                       41000.0  2000.0     39000.0                    0.0
2                        2000.0     0.0      2000.0                    0.0
3                           0.0     0.0         0.0                    0.0
4                       82000.0     0.0     82000.0                    0.0
...                         ...     ...         ...                    ...
15411                   37000.0     0.0     37000.0                    0.0
15412                   70000.0     0.0     70000.0                    0.0
15413                   34000.0     0.0     32000.0                    0.0
15414                    4000.0     0.0      4000.0                    0.0
15415                    1000.0     0.0      1000.0                    0.0

[15416 rows x 4 columns]

In [303]:
data_dispo_interieur = data_temporaire3['Disponibilité intérieure'].sum()

In [304]:
data_dispo_interieur

9733927000.0

In [305]:
alimentation_animal = round(sum(data_temporaire3['Aliments pour animaux'])/data_dispo_interieur*100,2)

In [306]:
alimentation_animal

# la proportion pour l'alimentation animal en 2017 est de 13.23%

13.23

## 4-2- Quel est la proportion pour l'alimentation perdu en 2017 ?

In [307]:
alimentation_perdu = round(sum(data_temporaire3['Pertes'])/data_dispo_interieur*100,2)

In [308]:
alimentation_perdu

# la proportion pour l'alimentation perdu en 2017 est de 4.65%

4.65

## 4-3- Quel est la proportion pour l'alimentation humaine en 2017 ?

In [309]:
alimentation_humaine = round(sum(data_temporaire3['Nourriture'])/data_dispo_interieur*100,2)

In [310]:
alimentation_humaine

# la proportion pour l'alimentation humaine en 2017 est de 49.37

49.37

# QUESTIONS DE Mélanie

## 1- Quels sont les pays pour lesquels la proportion de personnes sous-alimentées est la plus forte en 2017 ?

In [311]:
data_sous_nutrition_Population

,pays,Année,personnes en sous-alimentation en millions/hbts,valeur (population en milliers d’habitants)
0,Afghanistan,2013,8600000.0,32269589.0
1,Afghanistan,2014,8800000.0,33370794.0
2,Afghanistan,2015,8900000.0,34413603.0
3,Afghanistan,2016,9700000.0,35383032.0
4,Afghanistan,2017,10500000.0,36296113.0
...,...,...,...,...
1213,Zimbabwe,2014,0.0,13586707.0
1214,Zimbabwe,2015,0.0,13814629.0
1215,Zimbabwe,2016,0.0,14030331.0
1216,Zimbabwe,2017,0.0,14236595.0
1217,Zimbabwe,2018,0.0,14438802.0

In [312]:
data_temporaire_sous_aliment = data_sous_nutrition_Population.loc[(data_sous_nutrition_Population['Année']==2017)].copy()

In [313]:
data_temporaire_sous_aliment['%_pays_personnes_sous_alimentatees'] = data_temporaire_sous_aliment['personnes en sous-alimentation en millions/hbts']/data_temporaire_sous_aliment['valeur (population en milliers d’habitants)']*100

In [314]:
data_temporaire_sous_aliment

,pays,Année,personnes en sous-alimentation en millions/hbts,valeur (population en milliers d’habitants),%_pays_personnes_sous_alimentatees
4,Afghanistan,2017,10500000.0,36296113.0,28.928718
10,Afrique du Sud,2017,3100000.0,57009756.0,5.437666
16,Albanie,2017,100000.0,2884169.0,3.467203
22,Algérie,2017,1300000.0,41389189.0,3.140917
28,Allemagne,2017,0.0,82658409.0,0.000000
...,...,...,...,...,...
1192,Venezuela (République bolivarienne du),2017,8000000.0,29402484.0,27.208586
1198,Viet Nam,2017,6500000.0,94600648.0,6.870989
1204,Yémen,2017,0.0,27834819.0,0.000000
1210,Zambie,2017,0.0,16853599.0,0.000000
1216,Zimbabwe,2017,0.0,14236595.0,0.000000

In [315]:
pays_sous_alimentation = round(data_temporaire_sous_aliment.groupby('pays').sum() [['%_pays_personnes_sous_alimentatees']],2)

In [316]:
pays_sous_alimentation

                       %_pays_personnes_sous_alimentatees
pays
Afghanistan                                         28.93
Afrique du Sud                                       5.44
Albanie                                              3.47
Algérie                                              3.14
Allemagne                                            0.00
...                                                   ...
États-Unis d'Amérique                                0.00
Éthiopie                                            19.83
Îles Cook                                            0.00
Îles Marshall                                        0.00
Îles Salomon                                         0.00

[203 rows x 1 columns]

In [317]:
pays_sous_alimentation = pays_sous_alimentation.sort_values(by=['%_pays_personnes_sous_alimentatees'])

In [318]:
pays_sous_alimentation.tail(10)

# Les pays pour lesquels la proportion de personnes sous-alimentées est plus forte en 2017 sont(voir tableau)

                                            %_pays_personnes_sous_alimentatees
pays
Afghanistan                                                              28.93
Timor-Leste                                                              32.17
Mozambique                                                               32.81
Rwanda                                                                   35.06
Tchad                                                                    37.96
Lesotho                                                                  38.25
Libéria                                                                  38.28
Madagascar                                                               41.06
République populaire démocratique de Corée                               47.19
Haïti                                                                    48.26

## 2- Quels sont les pays qui ont le plus bénéficiés d’aide depuis 2013 ?

In [319]:
aide_alimentaire_depuis_2013 = aide_alimentaire.loc[(aide_alimentaire['Année']>=2013)].copy()

In [320]:
aide_alimentaire_depuis_2013

,pays,Année,Produit,valeur (aide alimentaire en tonnes)
0,Afghanistan,2013,Autres non-céréales,682
1,Afghanistan,2014,Autres non-céréales,335
2,Afghanistan,2013,Blé et Farin,39224
3,Afghanistan,2014,Blé et Farin,15160
4,Afghanistan,2013,Céréales,40504
...,...,...,...,...
1470,Zimbabwe,2015,Mélanges et préparations,96
1471,Zimbabwe,2013,Non-céréales,5022
1472,Zimbabwe,2014,Non-céréales,2310
1473,Zimbabwe,2015,Non-céréales,306
1474,Zimbabwe,2013,"Riz, total",64

In [321]:
pays_beneficiaire = aide_alimentaire_depuis_2013[['valeur (aide alimentaire en tonnes)','pays']].groupby('pays').sum()

In [322]:
pays_beneficiaire = pays_beneficiaire.sort_values(by=['valeur (aide alimentaire en tonnes)'])
pays_beneficiaire.tail(10)

# les pays qui ont le plus bénéficiés d’aide depuis 2013 sont(voir tableau)

                                  valeur (aide alimentaire en tonnes)
pays
Niger                                                          276344
République démocratique du Congo                               288502
Somalie                                                        292678
Bangladesh                                                     348188
Kenya                                                          552836
Soudan                                                         669784
Soudan du Sud                                                  695248
Yémen                                                         1206484
Éthiopie                                                      1381294
République arabe syrienne                                     1858943

## 3- Quels sont les pays ayant le plus/le moins de disponibilité/habitant en 2017 ?

In [323]:
data_dispo_alimentaire_population

,pays,Année,valeur (population en milliers d’habitants),Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,2017,36296113.0,Abats Comestible,animale,0.0,0.0,5.0,1.72,0.20,0.77,53000.0,0.0,0.0,53000.0,0.0,53000.0,0.0,0.0,0.0
1,Afghanistan,2017,36296113.0,"Agrumes, Autres",vegetale,0.0,0.0,1.0,1.29,0.01,0.02,41000.0,2000.0,40000.0,39000.0,2000.0,3000.0,0.0,0.0,0.0
2,Afghanistan,2017,36296113.0,Aliments pour enfants,vegetale,0.0,0.0,1.0,0.06,0.01,0.03,2000.0,0.0,2000.0,2000.0,0.0,0.0,0.0,0.0,0.0
3,Afghanistan,2017,36296113.0,Ananas,vegetale,0.0,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Afghanistan,2017,36296113.0,Bananes,vegetale,0.0,0.0,4.0,2.70,0.02,0.05,82000.0,0.0,82000.0,82000.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15411,Zimbabwe,2017,14236595.0,Viande de Suides,animale,0.0,0.0,24.0,2.65,2.25,0.83,37000.0,0.0,6000.0,37000.0,0.0,32000.0,0.0,0.0,0.0
15412,Zimbabwe,2017,14236595.0,Viande de Volailles,animale,0.0,0.0,17.0,4.97,1.05,1.69,70000.0,0.0,6000.0,70000.0,0.0,64000.0,0.0,0.0,0.0
15413,Zimbabwe,2017,14236595.0,"Viande, Autre",animale,0.0,1000.0,7.0,2.29,0.21,1.12,34000.0,3000.0,1000.0,32000.0,0.0,36000.0,0.0,0.0,0.0
15414,Zimbabwe,2017,14236595.0,Vin,vegetale,0.0,0.0,1.0,0.27,0.00,0.00,4000.0,0.0,2000.0,4000.0,0.0,2000.0,0.0,0.0,0.0
15415,Zimbabwe,2017,14236595.0,"Épices, Autres",vegetale,0.0,0.0,1.0,0.06,0.02,0.02,1000.0,0.0,0.0,1000.0,0.0,1000.0,0.0,0.0,0.0

In [324]:
pays_avec_plus_moins_disponibilité_habitant = data_dispo_alimentaire_population[['pays', 'Disponibilité alimentaire (Kcal/personne/jour)']].groupby('pays').sum()

In [325]:
pays_avec_plus_moins_disponibilité_habitant

                       Disponibilité alimentaire (Kcal/personne/jour)
pays
Afghanistan                                                    2087.0
Afrique du Sud                                                 3020.0
Albanie                                                        3188.0
Algérie                                                        3293.0
Allemagne                                                      3503.0
...                                                               ...
Émirats arabes unis                                            3275.0
Équateur                                                       2346.0
États-Unis d'Amérique                                          3682.0
Éthiopie                                                       2129.0
Îles Salomon                                                   2383.0

[172 rows x 1 columns]

In [326]:
pays_avec_plus_moins_disponibilité_habitant = pays_avec_plus_moins_disponibilité_habitant.sort_values(by=['Disponibilité alimentaire (Kcal/personne/jour)'])

In [327]:
pays_avec_plus_moins_disponibilité_habitant

# les pays ayant le plus/le moins de disponibilité/habitant

                           Disponibilité alimentaire (Kcal/personne/jour)
pays
République centrafricaine                                          1879.0
Zambie                                                             1924.0
Madagascar                                                         2056.0
Afghanistan                                                        2087.0
Haïti                                                              2089.0
...                                                                   ...
Israël                                                             3610.0
États-Unis d'Amérique                                              3682.0
Turquie                                                            3708.0
Belgique                                                           3737.0
Autriche                                                           3770.0

[172 rows x 1 columns]

# LES INFORMATIONS SUPLEMENTAIRES QUI POURRONT AIDER MELANIE

## 1- La proportion de l’utilisation des céréales pour l'alimentation humaine (colonne Nourriture)

In [328]:
liste_cereales = ["Blé et produits", "Riz et produits", "Orge et produits", "Maïs et produits", "Seigle et produits", "Avoine", "Millet et produits", "Sorgho et produits", "Céréales, Autres"]

In [329]:
DataFrame_temporaire = data_dispo_alimentaire_population[data_dispo_alimentaire_population.Produit.isin(liste_cereales )].copy()

In [330]:
DataFrame_temporaire

,pays,Année,valeur (population en milliers d’habitants),Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
12,Afghanistan,2017,36296113.0,"Céréales, Autres",vegetale,0.0,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
67,Afrique du Sud,2017,57009756.0,Avoine,vegetale,8000.0,0.0,5.0,0.75,0.09,0.16,49000.0,4000.0,25000.0,40000.0,1000.0,28000.0,1000.0,0.0,0.0
81,Afrique du Sud,2017,57009756.0,"Céréales, Autres",vegetale,8000.0,0.0,1.0,0.07,0.00,0.02,12000.0,10000.0,3000.0,4000.0,0.0,19000.0,0.0,0.0,0.0
162,Albanie,2017,2884169.0,Avoine,vegetale,25000.0,0.0,1.0,0.13,0.01,0.03,28000.0,0.0,1000.0,0.0,1000.0,27000.0,1000.0,0.0,0.0
176,Albanie,2017,2884169.0,"Céréales, Autres",vegetale,0.0,0.0,0.0,0.08,0.00,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15159,Yémen,2017,27834819.0,"Céréales, Autres",vegetale,0.0,0.0,0.0,0.01,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15237,Zambie,2017,16853599.0,Avoine,vegetale,0.0,0.0,0.0,0.03,0.00,0.01,1000.0,0.0,1000.0,0.0,0.0,0.0,0.0,0.0,0.0
15251,Zambie,2017,16853599.0,"Céréales, Autres",vegetale,0.0,0.0,0.0,0.00,0.00,0.00,-3000.0,3000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15330,Zimbabwe,2017,14236595.0,Avoine,vegetale,1000.0,0.0,0.0,0.01,0.00,0.00,1000.0,0.0,0.0,0.0,0.0,1000.0,0.0,0.0,0.0
15343,Zimbabwe,2017,14236595.0,"Céréales, Autres",vegetale,0.0,0.0,2.0,0.16,0.01,0.04,2000.0,0.0,0.0,2000.0,0.0,2000.0,0.0,0.0,0.0

In [331]:
DataFrame_temporaire['Nourriture'].sum()

8767000.0

In [332]:
DataFrame_temporaire['Disponibilité intérieure'].sum()

49730000.0

In [333]:
alimentation_humaine = round(DataFrame_temporaire['Nourriture'].sum()/DataFrame_temporaire['Disponibilité intérieure'].sum(),2)

In [334]:
alimentation_humaine

# la proportion de l’utilisation des céréales pour l'alimentation humaine (colonne Nourriture) est de 18%

0.18

## 2- La proportion de l’utilisation des céréales pour l'alimentation animal (colonne Aliments pour animaux)

In [335]:
DataFrame_temporaire['Aliments pour animaux'].sum()

34647000.0

In [336]:
alimentation_animal = round(DataFrame_temporaire['Aliments pour animaux'].sum()/DataFrame_temporaire['Disponibilité intérieure'].sum(),2)

In [337]:
alimentation_animal

# la proportion de l’utilisation des céréales pour l'alimentation animal (colonne Aliments pour animaux) est de 70%

0.7

##  3- la proportion de personnes sous-alimentées en Thaïlande en 2017

In [338]:
Thaïlande = pays_sous_alimentation.reset_index(level=['pays'], inplace = False)

In [339]:
Thaïlande.loc[(Thaïlande['pays']=='Thaïlande')]

# la proportion de personnes sous-alimentées en Thaïlande en 2017 est de 8.96% environ 9%

          pays  %_pays_personnes_sous_alimentatees
158  Thaïlande                                8.96

##  4- La proportion de l'exportation du manioc par la Thaïlande en 2017

In [340]:
Data_manioc = data_dispo_alimentaire_population.loc[(data_dispo_alimentaire_population['pays']=='Thaïlande') & (data_dispo_alimentaire_population['Produit']== 'Manioc')].copy()

In [341]:
Data_manioc

,pays,Année,valeur (population en milliers d’habitants),Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
14166,Thaïlande,2017,69209810.0,Manioc,vegetale,1800000.0,2081000.0,40.0,13.0,0.05,0.14,6264000.0,25214000.0,1250000.0,871000.0,1511000.0,30228000.0,0.0,0.0,0.0

In [342]:
Data_manioc['Exportations - Quantité'].sum()

25214000.0

In [343]:
Data_manioc['Production'].sum()

30228000.0

In [344]:
utilisation_manioc_par_Thaïlande = round(Data_manioc['Exportations - Quantité'].sum()/Data_manioc['Production'].sum(),2)

In [345]:
utilisation_manioc_par_Thaïlande

# la proportion de l'exportation du manioc par la Thaïlande en 2017 est de 83%

0.83